{
  "name": "node-client",
  "version": "0.0.0",
  "description": "node-client",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "socket.io-client": "^2.2.0"
  }
}
