{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "v3-ws": "node v3-ws.js",
    "v3-ws-token": "node v3-ws-token.js",
    "v3-http": "node v3-http.js",
    "v3-http-token": "node v3-http-token.js"
  },
  "author": "https://github.com/doghappy",
  "license": "Apache",
  "dependencies": {
      "socket.io": "4.5.0"
  }
}
