{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "v4-ws": "node v4-ws.js",
    "v4-ws-token": "node v4-ws-token.js",
    "v4-http": "node v4-http.js",
    "v4-http-token": "node v4-http-token.js"
  },
  "author": "https://github.com/doghappy",
  "license": "Apache",
  "dependencies": {
      "socket.io": "4.5.0"
  }
}
